# CodeGenerator

./: pom.xml
src/main/java/com/: TestApplication.java
src/main/java/com/generator/: CodeGenerator.java  CodeGeneratorChange.java  TestTest.java
src/main/java/com/generator/annotation/: ProcessRule.java
src/main/java/com/generator/bean/codeGenerator/: ControllerClass.java  ControllerMethod.java  EntityClass.java  EntityClassField.java  LambdaWrapper.java  LambdaWrapperDetail.java  MapperClass.java  MybatisClass.java  ProcessClass.java  ProcessClassField.java  ProjectConfig.java  ServiceClass.java  ServiceImplClass.java  VoClass.java  VoClassField.java
src/main/java/com/generator/bean/mybatisTable/: MyBatisTable.java  MyBatisTableColumn.java
src/main/java/com/generator/bean/sysInterfaceColumnRule/: SysInterfaceColumnRule.java
src/main/java/com/generator/bean/sysInterfaceDataSql/: SysInterfaceDataSql.java
src/main/java/com/generator/bean/sysInterfaceInfo/: SysInterfaceInfo.java
src/main/java/com/generator/bean/sysInterfaceTableColumnInfo/: SysInterfaceTableColumnInfo.java
src/main/java/com/generator/bean/sysInterfaceTableInfo/: SysInterfaceTableInfo.java
src/main/java/com/generator/bean/sysModularTable/: SysModularTable.java
src/main/java/com/generator/controller/: CodeGeneratorController.java  CodeGeneratorController2.java
src/main/java/com/generator/controller/sysInterfaceInfo/: SysInterfaceInfoController.java
src/main/java/com/generator/mapper/: DatabaseTableColumnMapper.java  DatabaseTableMapper.java
src/main/java/com/generator/mapper/sysInterfaceColumnRule/: SysInterfaceColumnRuleMapper.java
src/main/java/com/generator/mapper/sysInterfaceDataSql/: SysInterfaceDataSqlMapper.java
src/main/java/com/generator/mapper/sysInterfaceInfo/: SysInterfaceInfoMapper.java
src/main/java/com/generator/mapper/sysInterfaceTableColumnInfo/: SysInterfaceTableColumnInfoMapper.java
src/main/java/com/generator/mapper/sysInterfaceTableInfo/: SysInterfaceTableInfoMapper.java
src/main/java/com/generator/mapper/sysModularTable/: SysModularTableMapper.java
src/main/java/com/generator/processRule/: CommonProcess.java  CurrentUser.java
src/main/java/com/generator/processRule/mapper/: ProcessRuleMapper.java
src/main/java/com/generator/service/codeGenerator/: CodeGeneratorService.java
src/main/java/com/generator/service/dataProcess/: CodeDataProcessService.java  SysDataProcessService.java
src/main/java/com/generator/service/dataValidation/: SysDataValidationService.java
src/main/java/com/generator/util/: CodeGenerator.java  FieldTypeMapper.java  PackageUtil.java
src/main/resources/: application-jdbc.properties  application-process.yml  application-processRule.properties  application.properties  application.yml
src/main/resources/myTemp/: controller.java.vm  entity.java.vm  mapper.java.vm  processed.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
src/main/resources/myTemp/process/: commonProcess.java.vm
src/main/resources/myTemp2/: controller.java.vm  entity.java.vm  mapper.java.vm  processed.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
src/main/resources/myTemp3/: controller.java.vm  entity.java.vm  mapper.java.vm  processed.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
src/main/resources/mybatis/mapper/: DatabaseTableColumnMybatis.xml  DatabaseTableMybatis.xml
src/main/resources/mybatis/mapper/login/: LoginUserMapper.xml
src/main/resources/mybatis/mapper/sysInterfaceColumnRule/: SysInterfaceColumnRuleMybatis.xml
src/main/resources/mybatis/mapper/sysInterfaceDataSql/: SysInterfaceDataSqlMybatis.xml
src/main/resources/mybatis/mapper/sysInterfaceInfo/: SysInterfaceInfoMybatis.xml
src/main/resources/mybatis/mapper/sysInterfaceTableColumnInfo/: sysInterfaceTableColumnInfoMybatis.xml
src/main/resources/mybatis/mapper/sysInterfaceTableInfo/: sysInterfaceTableInfoMybatis.xml
src/main/resources/temp/: controller.java.vm  mapper.xml.vm
(+36 files in other folders)
