#springboot旧版项目配置
#server.context-path=/boss_report
#springboot新版项目配置
server.servlet.context-path=/boss_report

password.prefix=test

server.port=8083

#数据库配置
spring.profiles.active=jdbc,processRule

spring.mvc.static-path-pattern: /**

#静态文件路径指定
spring.resources.static-locations=classpath:/static

#自定义表标识
report.rule.inherit=true

session.timeout=30